{
  "name": "botmuisque",
  "version": "1.0.0",
  "description": "music bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "discord.js": "^12.5.1",
    "discord.js-commando": "github:discordjs/commando",
    "ytdl-core-discord": "^1.2.5"
  },
  "devDependencies": {}
}
